# tomcat-custom-plugin

./: README.md  build.gradle
src/main/groovy/com/custom/tomcat/: CustomTomcat.groovy  Tomcat.groovy
src/main/groovy/com/nishan/custom/tomcat/: CustomTomcat.groovy  Tomcat.groovy
