
buildscript {
    repositories {
      maven {
        url "https://plugins.gradle.org/m2/"
      }
    }
    dependencies {
      classpath "com.gradle.publish:plugin-publish-plugin:0.9.3"
    }
  }

apply plugin: "com.gradle.plugin-publish"
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
}


group = 'com.nishan.custom'
version = '1.0-SNAPSHOT'

pluginBundle {
    website = 'http://www.gradle.org/'
    vcsUrl = 'https://github.com/gradle/gradle'
    description = 'Greetings from here!'
    tags = ['tomcat']
  
    plugins {
      greetingsPlugin {
        id = 'com.nishan.custom.tomcat'
        displayName = 'Custom Tomcat Plugin'
      }
    }
  }

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('C:\\Users\\Nishan\\.m2\\repository'))
        }
    }
}